# 2	2.  Principal Components Regression (PCR)
612 612.  Principal Components Regression     (PCR)
# 1	X Input File
1 1.  Open X input file
X_
cptLimitsX
# 1	Minimum number of X modes: 1
1 Minimum number of modes:  1
# 4	Maximum number of X modes: 4
4 Maximum number of modes:  4
# 2	Y Input File
2 2.  Open Y input file
Y_
cptLimitsY
# 552	552.  Forecast settings
552 552.  Forecast Settings
95	Confidence level (%): 95
# 1	1. Cross-validated error variance			3. Fitted error variance
1 1. Cross-validated error variance       2. Fitted error variance
# 500	Number of ensemble members: 500
500 Number of ensemble forecasts:
# 1	0. Odds			1. Odds relative to climatology
Y WARNING:  Show as odds relative to climatology (Y/N)
2 Number of decimal places (maximum is 8): 4
2 Forecast probability rounding:  2
6	6.  Forecast period settings
FYF	First year from which to forecast: 1985
# 8	8.  Length of cross-validation window
# 3	Length of cross-validation period (must be odd): 3
9	9.  Number Number of forecasts
Yrs	Number of forecasts: 30
311	311.  Perform cross-validated analysis
411	411.  Cross-validated performance measures
412	412.  Cross-validated bootstrapping and significance testing
441	441.  Scree plots
451	451.  Forecast series
452	452.  Forecast ensembles
453	453.  Exceedance probabilities

111	111.  Data output

# 4	4. Cross-Validated Predictions
201 201. Cross-Validated Predictions



# Output Results
#
#
# Input Data
#
#
# Data:
# 101. X Input Data
# 102. Y Input Data
# 121. Y Categories Data
#
#
# Hindcasts
#
#
# Predictions:
# 201. Cross-Validated Predictions
#
#
# Modes
#
#
# Prefiltering:
#
# X Modes files::
# 301. X Eigenvalues
# 302. X Spatial Loadings
# 303. X Temporal Scores
#
#
# PCR Results
#
#
# Regression files::
# 431. Regression Coefficients
# 432. PC Regression Coefficients
#
#
# Forecasts
#
#
# Forecasts:
#
# Probabilistic forecasts::
# 501. Forecast Probabilities
# 502. Forecast Odds
#
# Deterministic forecasts::
# 511. Forecasts
# 512. Forecast Ensembles
# 513. Prediction Limits
# 514. Prediction Error Variances
#
# Predictors::
# 531. Predictor Time Scores
#
#
# Climatologies
#
#
# Climatologies:
# 601. Thresholds
# 602. Averages
#
#
# 0. Exit
#
# >








CV	CV.mm.l
8	8. X Eigenvalues
C_V_extra.X-Eigenvalues	CV/extra/CV.mm.l.X_Eigenvalues
9	9. X Spatial Loadings
C_V_extra.X-Spatial_Loadings	CV/extra/CV.mm.l.X_Spatial_Loadings
10	10. X Temporal Scores
C_V_extra.X-Temporal_Scores	CV/extra/CV.mm.l.X_Temporal_Scores
19	19. Regression Coefficients
C_V_extra.Regression_Coefficients	CV/extra/CV.mm.l.Regression_Coefficients
20	20. PC Regression Coefficients
C_V_extra.PC_Regression_Coefficients	CV/extra/CV.mm.l.PC_Regression_Coefficients
21	21. Forecast Probabilities
C_V_extra.Forecast_Probabilities	CV/extra/CV.mm.l.Forecast_Probabilities
22	22. Forecast Odds
C_V_extra.Forecast_Odds	CV/extra/CV.mm.l.Forecast_Odds
23	23. Forecasts
C_V_extra.Forecasts	CV/extra/CV.mm.l.Forecasts
24	24. Forecast Ensembles
C_V_extra.Forecast_Ensembles	CV/extra/CV.mm.l.Forecast_Ensembles
25	25. Prediction Error Variances
C_V_extra.Prediction_Error_Variances	CV/extra/CV.mm.l.Prediction_Error_Variances
26	26. Prediction Limits
C_V_extra.Prediction_Limits	CV/extra/CV.mm.l.Prediction_Limits
27	27. Predictor Time Scores
C_V_extra.Predictor_Time_Scores	CV/extra/CV.mm.l.Predictor_Time_Scores

0
0
